# Laboratories-Database

Lab 4-5/CoursWorkSolution/src/Library.Api/: Library.Api.csproj
Lab 4-5/CoursWorkSolution/src/Library.Api/Controllers/: AccountController.cs
Lab 4-5/CoursWorkSolution/src/Library.Api/Extensions/: ApplicationDependenciesConfiguration.cs
Lab 4-5/CoursWorkSolution/src/Library.DataAccess/: BookContext.cs  Library.DataAccess.csproj
Lab 6/FrontEndForWebApp/: FrontEndForWebApp.sln
Lab 6/FrontEndForWebApp/Controllers/: HomeController.cs
Lab 6/FrontEndForWebApp/Models/: BookDto.cs  ErrorViewModel.cs  GenreDto.cs  ModelPageable.cs
Lab 6/FrontEndForWebApp/Properties/: launchSettings.json
Lab 6/FrontEndForWebApp/Views/: _ViewImports.cshtml
Lab 6/FrontEndForWebApp/Views/Home/: Create.cshtml  Index.cshtml
Lab 6/FrontEndForWebApp/Views/Shared/: _Layout.cshtml
Lab 6/WebAppBooks/: Dockerfile  Program.cs  WebAppBooks.csproj  WebAppBooks.sln  appsettings.json
Lab 6/WebAppBooks/Controllers/: BooksController.cs
Lab 6/WebAppBooks/Extensions/: ApplicationDependenciesConfiguration.cs
Lab 6/WebAppBooks/Middleware/: ExceptionHandleMiddleware.cs
Lab 6/WebAppBooks/Profiles/: MapperProfiles.cs
Lab 6/WebAppBooks/Properties/: launchSettings.json
Lab1/BookProject/: ApplicationContext.cs  Book.cs  BookProject.csproj  EditionHouse.cs  Genre.cs
Lab1/BookProject/Migrations/: 20221016200056_InitialMigration.Designer.cs  20221016200056_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Lab1/Lab2/: Lab2.csproj  Lab2.sln  Program.cs
Lab3/Lab3.DataAccessLayer/: BookContext.cs
Lab3/Lab3.DataAccessLayer/Migrations/: 20221207220044_Initial.Designer.cs  20221207220044_Initial.cs  BookContextModelSnapshot.cs
Lab3/Lab3.DataAccessLayer/Models/: Book.cs  EditionHouse.cs  Genre.cs  Model.cs
Lab3/Lab3.DataAccessLayer/Repositories/: BookRepository.cs  IRepository.cs  Repository.cs
Lab3/Lab3Database/: CachService.cs  Lab3Database.csproj  Lab3Database.sln  Program.cs
Lab3/Lab3Database/Properties/: launchSettings.json
(+12 files in other folders)
